<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/book"
        android:icon="@drawable/book_launcher_foreground"
        android:title=""  />
    <item
        android:id="@+id/menu"
        android:icon="@drawable/menu_launcher_foreground"
        android:title="" />
    <item
        android:id="@+id/advice"
        android:icon="@drawable/light_launcher_foreground"
        android:title="" />
    <item
        android:id="@+id/profile"
        android:icon="@drawable/profile_launcher_foreground"
        android:title="" />
</menu>