<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AdviceFragment">

    <!-- TODO: Update blank fragment layout -->
    <ImageView
        android:layout_width="422dp"
        android:layout_height="89dp"
        android:src="@drawable/stat"
        android:layout_marginTop="-10dp"/>


    <ImageView
        android:id="@+id/s1"
        android:layout_width="204dp"
        android:layout_height="200dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="90dp"
        android:clickable="true"
        android:padding="20dp"
        android:src="@drawable/cubb" />

    <ImageView
        android:id="@+id/s2"
        android:layout_width="204dp"
        android:layout_height="200dp"
        android:layout_marginStart="200dp"
        android:layout_marginTop="90dp"
        android:clickable="true"
        android:padding="20dp"
        android:src="@drawable/cuby" />
    <ImageView
        android:id="@+id/s3"
        android:layout_width="204dp"
        android:layout_height="200dp"
        android:src="@drawable/cubg"
        android:clickable="true"
        android:padding="20dp"
        android:layout_marginStart="200dp"
        android:layout_marginTop="265dp"/>
    <ImageView
        android:id="@+id/s4"
        android:layout_width="204dp"
        android:layout_height="200dp"
        android:src="@drawable/cubvv"
        android:clickable="true"
        android:padding="20dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="265dp"/>


</FrameLayout>