<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    tools:context=".QuizFragment">

    <!-- TODO: Update blank fragment layout -->


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/ques_indicator"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:textSize="28dp"
            android:textStyle="bold"
            tools:text="Вопрос 3/6" />

    </RelativeLayout>


    <com.google.android.material.progressindicator.LinearProgressIndicator
        android:id="@+id/progress_indif"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_marginVertical="8dp"
        android:paddingTop="50dp"
        android:progressTint="#B284F0"
        tools:progress="50"
        />


    <androidx.cardview.widget.CardView
        android:layout_width="390dp"
        android:layout_height="580dp"
        android:layout_marginVertical="80dp"
        android:layout_marginStart="10dp"
        android:elevation="4dp"
        android:paddingVertical="8dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="510dp"
            android:orientation="vertical"
            android:padding="12dp">

            <TextView
                android:id="@+id/ques_text"
                android:layout_width="match_parent"
                android:textColor="@color/white"

                android:layout_height="100dp"
                android:background="@drawable/logoo"
                android:backgroundTint="#D5C5ED"
                android:gravity="center"
                android:padding="8dp"
                android:text="Что тfrjj питон?"
                android:textSize="24sp"
                android:textStyle="bold"
                android:paddingVertical="5dp"/>

            <Button
                android:paddingVertical="5dp"
                android:layout_marginTop="40dp"
                android:id="@+id/button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:backgroundTint="#EBEBEB"
                android:text="Button1"
                android:textColor="#000000"
                android:textSize="20sp" />

            <Button
                android:paddingVertical="5dp"
                android:layout_marginTop="5dp"
                android:id="@+id/button2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:backgroundTint="#EBEBEB"
                android:text="Button2"
                android:textColor="#000000"
                android:textSize="20sp" />

            <Button
                android:paddingVertical="5dp"
                android:layout_marginTop="5dp"
                android:id="@+id/button3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:backgroundTint="#EBEBEB"
                android:text="Button3"
                android:textColor="#040404"
                android:textSize="20sp" />

            <Button
                android:layout_marginTop="5dp"
                android:paddingVertical="5dp"
                android:id="@+id/button4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:backgroundTint="#EBEBEB"
                android:text="Button4"
                android:textColor="#000000"
                android:textSize="20sp" />
            <Button
                android:id="@+id/buttonQuiz"
                android:layout_width="219dp"
                android:layout_height="wrap_content"
                android:backgroundTint="#B385F2"
                android:layout_marginTop="40dp"
                android:text="ОТВЕТИТЬ"
                android:layout_gravity="center"
                />

        </LinearLayout>

    </androidx.cardview.widget.CardView>




</FrameLayout>