<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".BookFragment">


    <ImageView
        android:layout_width="422dp"
        android:layout_height="89dp"
        android:src="@drawable/lllll"
        android:layout_marginTop="-10dp"
        tools:text="ggg"
        />

    <Button
        android:id="@+id/button"
        android:layout_width="362dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="26dp"
        android:layout_marginTop="170dp"

        android:backgroundTint="#000000"
        tools:text="Button" />

    <ImageView
        android:layout_width="383dp"
        android:layout_height="113dp"
        android:layout_marginStart="15dp"
        android:layout_marginTop="110dp"
        android:src="@drawable/rectangle82">

    </ImageView>

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="383dp"
        android:layout_height="113dp"
        android:layout_marginStart="15dp"
        android:layout_marginTop="250dp"
        android:src="@drawable/rectangle82">

    </ImageView>

</FrameLayout>