<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PythonFragment"
    android:background="@color/blue">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginStart="25dp"
        android:layout_marginTop="100dp"
        android:clickable="true"
        android:scrollbars="vertical"
        android:textColor="@color/black"
        android:textSize="20dp" />

    <!-- TODO: Update blank fragment layout -->
    <ImageView
        android:id="@+id/back_button"
        android:layout_width="52dp"
        android:layout_height="60dp"
        android:layout_marginStart="25dp"
        android:layout_marginTop="25dp"
        android:src="@drawable/backblue"
        android:clickable="true"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="PYTHON"
        android:layout_marginStart="95dp"
        android:layout_marginTop="35dp"
        android:textSize="30dp"
        android:textColor="@color/black"
        android:textStyle="bold"
        />




</FrameLayout>